# Horse

./: Horse.Color.html  Horse.Style.html  README.md  pom.xml
src/main/java/net/equestriworlds/horse/: AdminCommand.java  BodyConditionScale.java  Breeding.java  BreedingStage.java  ClaimedHorse.java  CommandBase.java  Crosstie.java  Disease.java  EditCommand.java  EquestriHorse.java  Feeding.java  Gaits.java  Grooming.java  Health.java  HorseAge.java  HorseBrand.java  HorseBreed.java  HorseColor.java  HorseCommand.java  HorseData.java  HorseDatabase.java  HorseEffects.java  HorseExtra.java  HorseGUI.java  HorseGender.java  HorseListener.java  HorseMarkings.java  HorsePlugin.java  HumanReadable.java  HydrationLevel.java  Profession.java  SpawnedHorse.java  Symptom.java  Util.java  VetCommand.java
src/main/java/net/equestriworlds/horse/dirty/: Entities.java  NBT.java  Path.java
src/main/resources/: config.yml  horse_names.json  items.yml  plugin.yml
src/test/java/net/equestriworlds/horse/: HorseGender.java  HorseTest.java
